{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "ashokdeepin",
    "baseName": "SimpleMonolith",
    "packageName": "com.ashok.app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ta"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.2",
    "packageFolder": "com/ashok/app",
    "jwtSecretKey": "e42ccb71e78559dbde625b3dd4a101a2b4ea9dd9",
    "jhiPrefix": "jhi"
  }
}